<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.YijianActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/menu"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/yijian_wodeyijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="我的意见"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/yijiian_biaoti"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/hong_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"

        android:textColorHint="#000"/>


    <EditText
        android:id="@+id/yijiian_yijianleirong"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/hong_shape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="输入你的意见"
        android:textColorHint="#000"/>


    <EditText
        android:id="@+id/yijiian_shouiji"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/hong_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机"
        android:textColorHint="#000"/>

    <Button
        android:id="@+id/yijian_submt"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="提交"/>
</LinearLayout>