<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShengHuozhishuActivity">
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/menu"/>

        <TextView

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生活指数"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>


   <GridView
       android:layout_marginLeft="30dp"
       android:id="@+id/shenghuo_grideview"
       android:verticalSpacing="50dp"
       android:horizontalSpacing="20dp"
       android:numColumns="3"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </GridView>

</LinearLayout>