<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="#d9ecfe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/shenghuo_img"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/menu" />
        <TextView
            android:textSize="12dp"
            android:textColor="#3d8eca"
            android:id="@+id/shenghuo_miaoshu"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文章"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:id="@+id/shenghuo_level"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="dengji"
            android:textSize="20dp"
            android:textColor="#3d8eca"/>
        <TextView
            android:textSize="13dp"
            android:gravity="center"
            android:id="@+id/shenghuo_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1111111"
            />
    </LinearLayout>



</LinearLayout>