<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wode_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题：xxx"/>
        <TextView
            android:id="@+id/wode_zhuangtai"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态：未受理"/>
        <TextView
            android:id="@+id/wode_neirong"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复内容:--"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wode_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交时间：2018-04-17 11:11:11"/>

        <TextView
            android:id="@+id/wode_huifushijian"
            android:layout_marginLeft="190dp"
            android:gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复时间:--"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000"
        />
</LinearLayout>